# Enable True Colour support.
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Advice from neovim.
set-option -sg escape-time 10

# Enable Vim keys in edit mode.
set-window-option -g mode-keys vi

# Change Meta key.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set repeat delay after moving panes.
set -g repeat-time 100

# Set history limit.
set -g history-limit 20000

# Use vim type keys for navigating between windows
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Automatic rename
setw -g automatic-rename on

# Binding r to reload this config file
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# Enable mouse support
set -g mouse off

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Recommended by NeoVim health check.
set-option -g focus-events on
