# Enable True Colour support.
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Advice from neovim.
set-option -sg escape-time 10

# Enable Vim keys in edit mode.
set-window-option -g mode-keys vi

# Change Meta key.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

